# zombot

./: .gitignore  README.md  ZomBot.sln
ZomBot/: Commands.cs  Configuration.cs  Messages.cs  Program.cs  ZomBot.csproj  config.example.json
ZomBot/DAL/: BotsDbContext.cs  LevelDAL.cs  Levels.cs  PointDAL.cs
ZomBot/Migrations/: 20170713052302_Initial.Designer.cs  20170713052302_Initial.cs  20170713055107_UpdatedLevels.Designer.cs  20170713055107_UpdatedLevels.cs  20180220021741_user-update.Designer.cs  20180220021741_user-update.cs  20180220022818_points.Designer.cs  20180220022818_points.cs  BotsDbContextModelSnapshot.cs
ZomBot/Models/: ConfigModel.cs  LevelModel.cs  PointModel.cs
