<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="2.4.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="2.4.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="2.4.0" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="2.4.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.27.1.760" />
  </ItemGroup>

</Project>